BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-parallella"
BBFILE_PATTERN_resin-parallella := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-parallella = "1337"
