#@TYPE: Machine
#@NAME: parallella-hdmi-resin
#@DESCRIPTION: This machine unifies the hdmi and non hdmi version of the board.

require conf/machine/include/parallella-common.inc

EXTRA_IMAGEDEPENDS += "parallella-bitstream parallella-hdmi-bitstream"

MACHINE_DEVICETREE := " \
    parallella/parallella.dtsi \
    parallella/parallella.dts \
    parallella/parallella-mmc-boot.dts \
    parallella/parallella-gen0.dts \
    parallella/parallella-hdmi.dtsi \
    parallella/parallella-hdmi.dts \
    parallella/parallella-hdmi-mmc-boot.dts \
    "
